<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper</title>
    <link rel="stylesheet" href="output.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap');
      </style>
</head>
<body class="m-0 p-0  font-sans">
    <section class="h-full w-full flex justify-center items-center flex-col">
        <div>
            <p>Backgroud color:<span id="color"></span></p>
        </div>
        <button>flip</button>
    </section>
</body>
</html>